info face=bpet_number_pink size=160 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=160 base=160 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bpet_number_pink.png"
chars count=23
char id=49 x=0 y=0 width=72 height=144 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="1"
char id=50 x=96 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="2"
char id=51 x=192 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="3"
char id=52 x=288 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="4"
char id=53 x=384 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="5"
char id=54 x=480 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="6"
char id=55 x=576 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="7"
char id=56 x=672 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=768 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="9"
char id=48 x=864 y=0 width=96 height=144 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="0"
char id=58 x=960 y=0 width=64 height=144 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter=":"
char id=37 x=0 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="%"
char id=63 x=96 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="?"
char id=33 x=192 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="!"
char id=47 x=288 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="/"
char id=40 x=384 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="("
char id=41 x=480 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter=")"
char id=112 x=576 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="p"
char id=43 x=672 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="+"
char id=45 x=768 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="-"
char id=120 x=864 y=144 width=96 height=144 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="x"
char id=46 x=960 y=144 width=64 height=144 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="."
char id=32 x=1 y=1 width=1 height=1 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0

kernings count=0